<!DOCTYPE html>
<html>
  <head>
    <title>
      Coldbrew - The missing part of the missing package manager for macOS
    </title>
    <link rel="shortcut icon" href="/coldbrew.png" type="image/png" />
    <meta charset="UTF-8" />
    <style>
      body {
        font-family: "-apple-system", "BlinkMacSystemFont", "Helvetica Neue",
          "Roboto", sans-serif;
        background: #24262e;
        color: #94a5f9;
        padding: 2em;
      }
      section {
        justify-content: center;
        display: flex;
        max-width: 900px;
        left: 0;
        right: 0;
        margin: auto;
        flex-direction: column;
        padding: 2em 20px 2em;
        border-bottom: 1px solid rgba(0, 0, 0, 0.5);
        border-top: 1px solid rgba(255, 255, 255, 0.08);
      }
      img {
        display: block;
        margin: auto;
      }

      h1,
      h2 {
        text-align: center;
        color: #949bf9;
        font-weight: 900;
        line-height: 1.1;
        font-size: 420%;
        margin: 0 0 0.1em;
      }
      h2 {
        margin-top: 0.5em;
        font-size: 300%;
        font-weight: 800;
      }
      .sub {
        margin: 0 0 1em 0;
        text-align: center;
      }
      pre {
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
        padding: 8px 10px;
        border-radius: 0.4em;
        font-size: 150%;
      }
    </style>
  </head>

  <body>
    <section style="border-top: none">
      <img src="/coldbrew.png" height="128" />
      <h1>Coldbrew</h1>
      <p class="sub">
        <strong
          >The missing part of the missing package manager for macOS</strong
        >
      </p>
    </section>
    <section>
      <h2>Install Coldbrew</h2>
      <pre>/bin/bash -c "$(curl -fsSL https://coldbrew.ga/install.sh)"</pre>
      <p>Paste that in a macOS Terminal (we don't support Linux yet).</p>
    </section>
    <section>
      <h2>What does Coldbrew do</h2>
      <p>
        Coldbrew fills in the blanks of what homebrew is lacking. We use shell
        scripts to fix some functionality of brew, and in general just make brew
        easier to use
      </p>
    </section>
    <section style="border-bottom: none">
      <h2>Why Coldbrew</h2>
      <p>
        Who doesn't like things with ice and milk? ❄️☕️
      </p>
    </section>
  </body>
</html>
